@import "variable";
.cell-list {
    margin: @space 0;
    &.has-border {
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;
    }
    &.card-list {
        margin: 0;
        .card {
            margin: @space;
            padding: @space;
            .border();
            border-radius: @space / 2;
            background-color: #fff;
            box-shadow: @space / 3 @space / 3 @space / 2 @borderColor;
            p {
                display: flex;
                align-items: flex-start;
                .label {
                    width: @size;
                    max-width: @size;
                    .flexLeft();
                }
                .text {
                    margin-left: @space;
                    .f1();
                }
            }
        }
        &.card-list-grid {
            .card {
                padding: 0;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                .image {
                    width: 100%;
                    height: @size * 3;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .info {
                    margin: @space;
                    margin-bottom: 0;
                    color: @grayFont;
                }
                .content {
                    flex: 1;
                    max-height: 3em;
                    margin: @space;
                    .ellipsis();
                }
                .ctrls {
                    padding: @space / 2 @space;
                    border-top: 1px solid @borderColor;
                    .flexBetween();
                    .btn-full {
                        width: 100%;
                        margin: 0;
                    }
                }
            }
            &.grid2 {
                padding: 0 @space;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                .card {
                    margin: @space / 2 0;
                    width: 49%;
                    &:nth-child(2n) {
                        margin-left: 2%;
                    }
                    .image {
                        height: @size * 2.5;
                    }
                }
            }
            &.grid3 {
                padding: 0 @space;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                .card {
                    margin: @space / 2 0;
                    width: 32%;
                    margin-right: 2%;
                    .info {
                        margin: @space / 2;
                        margin-bottom: 0;
                    }
                    .content {
                        margin: @space / 2;
                    }
                    .ctrls {
                        padding: @space / 3 @space / 2;
                    }
                    &:nth-child(3n) {
                        margin-right: 0;
                    }
                    .image {
                        height: @size * 2;
                    }
                }
            }
        }
    }
    &.field-list {
        .field {
            height: @size;
            border-bottom: 1px solid @borderColor;
            font-size: @big;
            display: flex;
            justify-content: space-between;
            padding: 0 @space;
            align-items: center;
            cursor: pointer;
            background-color: #fff;
            &:last-child {
                border-bottom: none;
            }
            .label {
                width: @size * 1.5;
                height: 100%;
                .flexLeft();
                &.auto {
                    width: auto;
                }
            }
            .input {
                .f1();
                padding: @space;
                height: 100%;
                border: none;
                font-size: inherit;
                .flexLeft();
            }
            .right {
                height: 100%;
                .flexRight();
            }
        }
    }
    &.cell-image-text {
        .cell {
            height: auto;
            padding: @space;
            align-items: flex-start;
            .image {
                width: @size;
                height: @size;
                img {
                    width: 100%;
                    height: 100%;
                }
                &.radius {
                    .border();
                }
            }
            .text {
                padding: 0;
                margin-left: @space;
                flex-direction: column;
                align-items: flex-start;
                .header {
                    font-weight: lighter;
                }
                .content {
                    font-size: @normal;
                }
            }
        }
    }
    .cell {
        height: @size;
        border-bottom: 1px solid @borderColor;
        font-size: @big;
        display: flex;
        justify-content: space-between;
        padding: 0 @space;
        align-items: center;
        cursor: pointer;
        background-color: #fff;
        &:last-child {
            border-bottom: none;
        }
        .label {
            width: @size * 1.5;
            height: 100%;
            .flexLeft();
        }
        .text {
            .f1();
            padding: @space;
            height: 100%;
            .flexLeft();
        }
        .right {
            height: 100%;
            .flexRight();
        }
    }
}