@import "variable";
html,
body {
    width: 100%;
    height: 100%;
    color: @defaultFont;
    background-color: #ddd;
    font-size: @normal;
    font-family: "MicroSoft YaHei";
}

img {
    max-width: 100%;
}
input,
textarea {
    font-family: inherit;
}

@font-face {font-family: "iconfont";
    src: url('../iconfont/iconfont.eot?t=1491995928113'); /* IE9*/
    src: url('../iconfont/iconfont.eot?t=1491995928113#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff?t=1491995928113') format('woff'), /* chrome, firefox */
     url('../iconfont/iconfont.ttf?t=1491995928113') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg?t=1491995928113#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size: inherit;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;  
}

.link {
    width: 100%;
    height: 100%;
    color: inherit;
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    justify-content: inherit;
    cursor: pointer;
    i {
        font-size: inherit;
        color: inherit;
    }
}

.in-top {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

.in-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

.bg-blue {
    background-color: @blue;
}
.bg-orange {
    background-color: @orange;
}
.bg-green {
    background-color: @green;
}
.bg-red {
    background-color: @red;
}

.not-radius {
    border-radius: 0;
}
.radius {
    border-radius: 50%;
    overflow: hidden;
}

.select-box {
    background-color: @mainColor;
    border-radius: @space / 2;
    .border();
    overflow: hidden;
    .flexCenter();
    .item {
        padding: @space / 2 @space;
        border-right: 1px solid @borderColor;
        background-color: #fff;
        &:last-child {
            border-right: none;
        }
        &.active {
            color: #fff;
            background-color: @mainColor;
        }
    }
}
.checkbox {
    overflow: hidden;
    input[type='checkbox'] {
        position: relative;
        opacity: 0;
    }
    input[type='checkbox']:checked + label {
        border-color: @mainColor;
        background-color: @mainColor;
    }
    label {
        display: inline-block;
        width: @size / 2;
        height: @size / 2;
        .border();
        color: #fff;
        position: relative;
        text-align: center;
    }
}
.radiobox {
    overflow: hidden;
    input[type='radio'] {
        position: relative;
        opacity: 0;
    }
    input[type='radio']:checked + label {
        border-color: @mainColor;
        background-color: @mainColor;
    }
    label {
        display: inline-block;
        width: @size / 2;
        height: @size / 2;
        .border();
        color: #fff;
        position: relative;
        text-align: center;
    }
}