@import "variable";
.check-group,
.radio-group {
    .border();
    .radius(@space / 2);
    overflow: hidden;
    input[type='checkbox'],
    input[type='radio'] {
        position: relative;
        opacity: 0;
        display: none;
    }
    input[type='checkbox']:checked + label,
    input[type='radio']:checked + label {
        border-color: @mainColor;
        background-color: @mainColor;
        border-color: @mainColor;
        color: #fff;
    }
    label {
        padding: @space / 2 @space;
        .borderLeft();
        position: relative;
        text-align: center;
        float: left;
        &:nth-child(2) {
            border: none;
        }
    }
}
.checkbox,
.radiobox {
    overflow: hidden;
    input[type='checkbox'],
    input[type='radio'] {
        position: relative;
        opacity: 0;
        display: none;
    }
    input[type='checkbox']:checked + label,
    input[type='radio']:checked + label {
        border-color: @mainColor;
        background-color: @mainColor;
        color: #fff;
    }
    label {
        display: inline-block;
        width: @size / 2;
        height: @size / 2;
        .border();
        position: relative;
        text-align: center;
        color: transparent;
    }
}