@import "variable";
.container {
    width: 7.5rem;
    max-width: 7.5rem;
    height: 100%;
    margin: 0 auto;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    >.header {
        height: @size;
        font-size: @x-big;
        color: #fff;
        background-color: @mainColor;
        display: flex;
        .left,
        .center,
        .right {
            height: 100%;
        }
        .left {
            width: @size;
            padding-left: @space;
            cursor: pointer;
            .flexLeft();
        }
        .center {
            .f1();
            .flexCenter();
        }
        .right {
            width: @size;
            padding-right: @space;
            .flexRight();
            cursor: pointer;
        }
    }
    >.main {
        .f1();
        .overScroll();
        position: relative;
        >.content {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            .overScroll();
        }
    }
    >.footer {
        height: @size;
        border-top: 1px solid @borderColor;
        background-color: #fff;
        position: relative;
    }
}