.msg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @bg-dark;
    font-size: @x-big;
    position: absolute;
    animation: showMsg 300ms;
    z-index: 2;
    .flexCenter();
    .pnl {
        width: 80%;
        border-radius: @space / 2;
        background-color: #fff;
        transform: translate3d(0, 0, 0);
        overflow: hidden;
        animation: showMsgPnl 300ms;
        .content {
            margin: @space;
            padding: @space;
            font-size: inherit;
            .overScroll();
        }
        .ctrls {
            border-top: 1px solid @borderColor;
            .flexCenter();
            .btn {
                .f1();
                margin: 0;
                border: none;
                .not-radius();
                &:not(:first-child) {
                    .borderLeft();
                }
                &.btn-confirm {
                    color: @mainColor;
                }
            }
        }
    }
}
@keyframes showMsg {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: @bg-dark;
    }
}
@keyframes showMsgPnl {
    0% {
        transform: scale(.5) translate3d(0, 0, 0);
    }
    50% {
        transform: scale(1.1) translate3d(0, 0, 0);
    }
    100% {
        transform: scale(1) translate3d(0, 0, 0);
    }
}