@import "variable";

.nav-container {
    top: 0;
    left: 0;
    width: 100%;
    height: @size;
    color: #fff;
    position: absolute;
    overflow: hidden;
    .nav-bg {
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: @bg-dark;
        transition: opacity 300ms;
    }
    .nav-content {
        top: 0;
        left: 0;
        height: @size;
        margin-right: @size;
        background-color: @green;
        z-index: 1;
        position: absolute;
        .overScroll();
        .nav-list {
            width: 200%;
            height: 100%;
            line-height: @size;
            .item {
                padding: 0 @space;
                height: 100%;
                float: left;
                cursor: pointer;
                &.active {
                    text-decoration:line-through;
                    font-weight: bold;
                }
            }
        }
    }
    .nav-ctrl {
        top: 0;
        right: 0;
        width: @size;
        height: 100%;
        max-height: @size;
        .borderLeft();
        border-color: #fff;
        z-index: 1;
        position: absolute;
        .btn {
            width: 100%;
            height: 100%;
            border: none;
            background-color: @green;
            i {
                margin: 0;
                color: #fff;
            }
        }
    }
    .nav-dropdown {
        top: @size;
        left: 0;
        width: 100%;
        overflow: hidden;
        color: @defaultFont;
        background-color: #fff;
        padding: @space;
        position: absolute;
        transform: translateY(-200);
        transition: transform 300ms;
        .item {
            width: 33.333%;
            padding: @space 0;
            float: left;
            text-align: center;
            cursor: pointer;
            &.active {
                color: @green;
                background-color: lighten(@green, 40%);
            }
        }
    }
}
