@import "variable";
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    .slider-pnl {
        width: 400%;
        height: @size * 5;
        overflow: hidden;
        li {
            width: 25%;
            height: 100%;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &.fade {
            width: 100%;
            position: relative;
            overflow: hidden;
            li {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                position: absolute;
            }
        }
    }
    .indicators {
        width: 100%;
        height: @size * 2 / 3;
        z-index: 1;
        position: relative;
        &.number {
            .item {
                padding-top: 0;
                padding-bottom: 0;
                background-color: transparent;
                &.active {
                    color: @mainColor;
                    background-color: transparent;
                }
            }
        }
        .indicators-list {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        .item {
            margin: @space / 2;
            padding: @space / 2;
            .radius();
            background-color: @bg-dark;
            transition: background 300ms;
            float: left;
            &.right {
                float: right;
            }
            &.active {
                background-color: @mainColor;
            }
        }
    }
}