.toast {
    top: @size * 2;
    left: 50%;
    line-height: 1;
    padding: @space;
    border-radius: @space / 2;
    font-size: @big;
    z-index: 2;
    color: #fff;
    background-color: @bg-dark;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    animation: show 300ms;
}

@keyframes show {
    0% {opacity: 0}
    100% {opacity: 1}
}