@size: 1rem;
@space: @size / 5;
@mainColor: #6cf;
@borderColor: #ddd;
@red: red;
@blue: #6cf;
@green: yellowgreen;
@orange: #f60;

@normal: .2rem;
@big: @normal * 1.2;
@x-big: @normal * 1.5; 
@xx-big: @normal * 2;

.overScroll() {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.border() {
    border: 1px solid @borderColor;
}

.f1() {
    flex: 1;
}

.flexCenter() {
    display: flex;
    justify-content: center;
    align-items: center;
} 
.flexLeft() {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flexRight() {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
